PORT=3000
HOST_API='http://localhost:3000/api'
ENVIRONMENT=''
JWT_SECRET='ModificarElSecrtoJWT'
DATABASE_URI='mongodb://localhost:27017/nest-12-plantilla'
DATABASE_PORT='27017'
DATABASE_NAME='nest-12-plantilla'
DATABASE_USERNAME=''
DATABASE_PASSWORD=''
PAGINATIONS_DEFAULT_LIMIT=10
PASSWORD_SEED_USERS=''
AUDIT=false